<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:coverflow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtini.mimalo.soundbuttongangedition.View.StarChooserActivity">

   <!--<ImageButton
        android:id="@+id/sfera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/colorBackground"
        app:srcCompat="@drawable/sfera_ebbasta"-->
   <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
       android:id="@+id/horizontal_cycle"
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       app:icvp_center_page_scale_offset="30dp"
       app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
       app:icvp_max_page_scale="1.3"
       app:icvp_medium_scaled="false"
       app:icvp_min_page_scale="0.55"
       app:icvp_min_page_scale_offset="-30dp"
       app:icvp_scroll_duration="250" />

</RelativeLayout>
