<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xtini.mimalo.soundbuttongangedition.View.TrapStarActivity">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton3"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/codeine_button_img"
        />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/codeine_button_img" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/codeine_button_img" />

    <TextView
        android:id="@+id/eskere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton3"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:background="@color/logoColor"
        android:text="\tEskere\t"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />
</RelativeLayout>
