<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/homeBg">




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/homeBg">

            <ImageButton
                android:id="@+id/soundAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/homeBg"
                app:srcCompat="@drawable/codeine_button_img" />

            <TextView
                android:id="@+id/buttonLabel"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soundAction"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@color/logoColor"
                android:maxEms="16"
                android:singleLine="false"
                android:text="esghere"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="95dp"
                app:srcCompat="@drawable/share_icon" />


        </RelativeLayout>


</RelativeLayout>